MONGODB_URI = 'mongodb+srv://Adithya:Adithyashaji36@cluster0.cgctx.mongodb.net'
CLOUDINARY_NAME = 'dlfvn2tmr'
CLOUDINARY_API_KEY = '842329553592225'
CLOUDINARY_SECRET_KEY = 't3NMBRpeq426OTghQzFh-kwsabs'